<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/style.css" rel="stylesheet">

    <script defer src="js/script.js"></script>
	<title>Chat Botaú</title>
</head>
    <body>
        <div class="bottom_wrapper_gravar clearfix">
            <div class="send_message_gravar">
                <div class="icon"></div>
                <div class="text">Conversar</div>
            </div>
        </div>

        <div class="chat_window">
        	<div class="top_menu">
        		<div class="title">Chat</div>
        	</div>
        	<ul class="messages"></ul>
        	<div class="bottom_wrapper clearfix">
        		<div class="message_input_wrapper">
        			<input class="message_input" placeholder="Escreva sua mensagem aqui..." />
                </div>
        		<div class="send_message">
        			<div class="icon"></div>
        			<div class="text">Enviar</div>
       			</div>
     		</div>
    	</div>     
    </body>
</html>
